*{
    box-sizing: border-box;
    margin: 0;
    font-family: sans-serif;
    text-align: center;
}


.header{
    background-color: #009DAE;
    width: 100%;
    padding: 1% 7%;
    color: aliceblue;
}

.heading-text{
    font-size: 2.5rem;
}

.text-with{
    color: red;
    line-height: 2;
    font-size: 1.5rem;
}
.riyad{
    color: orange;
    line-height: 2;
    font-size: 1.5rem;
}

.nav-bar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



[class*="col-"]{
    width: 100%;
}


.nav-bar > a{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    text-transform: uppercase;
    color: aliceblue;
    margin: 20px 10px 0 10px ;
    width: 80%;
    height: 40px;
    background-color: darkcyan;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
}


.image{
    max-width: 120px;
    height: 120px;
    border-radius: 200px;
}


.profile-container{
    width: 100%;
    height: auto;
    padding: 40px;
}


.profile-container img{
    max-width: 120px;
    transition-duration: 2s;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 35px;
}

.profile-container .top-cloud{
    margin-left: 70%;
}
.profile-container .bottom-cloud{
    margin-right: 70%;
    margin-top: 0;
}

.profile-container img:hover{
    transform: rotate(360deg);
}
.profile-text{
    font-family: 'Sacramento', cursive;
    font-size: 3.25rem;
}
.profile-ptext{
    font-size: 1rem;
    line-height: 1.5;
    margin: 60px 60px 30px 60px;
    color: gray;
}
.text{
    width: 60%;
    height: auto;
    margin: 0 auto;
    
}
.nav-bar > a:hover{
    background-color: darkgray;
}

.about-text{
    
    margin: 1% 7%;
    color: aliceblue;
    font-size: 2rem;
    line-height: 1.5;
    text-transform: uppercase;
}

hr{
    border-top: 7px dotted whitesmoke;
    width: 10%;
    margin: 0 auto 2%;
    border-bottom: none;
}
.hr-dec{
    border: 1px solid white;
    width: 80%;
    margin-bottom: 0;
}

.about{
    width: 100%;
    height: auto;
    background-color: #009DAE;
    box-sizing: border-box;
    padding: 20px;
}

.about p{
    color: aliceblue;
    padding: 2% 7%;
    font-size: 1.2rem;
    line-height: 1.5;
}

/* skills section */

.skills-section{
    margin: 5% auto;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    
}
.skills-experience{
    width: 65%;
    background-color: dimgray;
    box-sizing: border-box;
    padding: 20px;
    box-shadow: 2px 4px 8px black;
    border-radius: 5px;
    transition-duration: 1s;
    margin: 60px auto ;
    
}
.skills-text{
    background-color: darkgrey;
    color: white;
    text-transform: uppercase;
}
.p-heading{
    font-size: 1rem;
    font-weight: bold;
    text-align: left;
    margin: 10px 0 7px 0;
}
.p-descriptions{
    color: darkgray;
    text-align: left;
    padding: 3px;
}
.skills-section hr{
    border: 1px solid gray;
    width: 90%;
    margin: 10px auto;
}

.skills-experience:hover{
    transform: scale(1.2);
}

.skills-experience i{
    padding: 20px;
}

.skills-section::after{
    content: '';
    display: table;
    clear: both;
}

.skills-experience ul{
   padding: 0 20px 0 20px;
}
.skills-experience li{
    list-style-type: none;
    font-weight: bolder;
    margin: 34px 10px;
    position: relative;
    text-align: left;
}

.skills-experience li::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 15px;
    top: calc(100% + 5px);
    background-color:rgba(63, 63, 80, 0.5);
    border-radius: 100px;
}

.skills-experience li::after{
    content: '';
    position: absolute;
    width: 0%;
    height: 15px;
    top: calc(100% + 5px);
    background-color:rgba(100, 100, 214, 0.5);
    border-radius: 100px;
    left: 0;
    animation-duration: 3s;
    animation-delay: 2s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}


.skills-experience li.html::after{animation-name: hml;}
@keyframes hml {
    to{
        width: 90%;
    }
}

.skills-experience li.css::after{animation-name: css;}
@keyframes css {
    to{
        width: 80%;
    }
}

.skills-experience li.bootstrap::after{animation-name: bootstrap;}
@keyframes bootstrap {
    to{
        width: 40%;
    }
}

.skills-experience li.javaScript::after{animation-name: javaScript;}
@keyframes javaScript {
    to{
        width: 60%;
    }
}

.skills-experience li.jquery::after{animation-name: jquery;}
@keyframes jquery {
    to{
        width: 65%;
    }
}
.skills-experience li.nojs::after{animation-name: nojs;}
@keyframes nojs {
    to{
        width: 45%;
    }
}
.skills-experience li.express-js::after{animation-name: express-js;}
@keyframes express-js {
    to{
        width: 75%;
    }
}
.skills-experience li.github::after{animation-name: github;}
@keyframes github {
    to{
        width: 55%;
    }
}
.skills-experience li.react-js::after{animation-name: react-js;}
@keyframes react-js {
    to{
        width: 55%;
    }
}

.contact-container{
    width: 100%;
    height: auto;
    background-color: #009DAE;
    box-sizing: border-box;
    padding: 1% 7%;
}

.contact-container input,textarea{
    width: 100%;
    margin: 10px;
    text-transform: uppercase;
    border: none;
    border-radius: 5px;
    resize: none;
    cursor: text;
    text-align: left;
    font-size: 1rem;
}
.contact-container button{
    background-color: rgb(75, 72, 72);
    width: 150px;
    height: 60px;
    border: none;
    color: aliceblue;
    text-transform: uppercase;
    border-radius: 5px;
    font-size: 1rem;
    margin: 10px;
}
.contact-container button:hover{
    background-color: darkgrey;
}

.contact-container .btn{
    width: 60px;
    height: 60px;
    background-color: floralwhite;
    border-radius: 60px;
}
.fa-facebook-f{
    color:#385898;
    grid-area: f;
}
.fa-youtube{
    color: rgba(204, 0, 0, 0.9);
    grid-area: y;
}
.fa-skype{
    color: #385898;
    grid-area: s;
}
.fa-globe{
    color: rgb(33, 117, 155);
    grid-area: g;
}
.fa-linkedin-in{
    color:  #007bb6;
    grid-area: l;
}
.fa-github{
    color: rgb(0, 0, 0);
    grid-area: gi;
}

.more-ways{
    position: relative;
}
    
.more-ways .social-media{
    margin: 10px 5px;
}


@media screen and (min-width:992px) {
    .more-ways .social-media{
        width: 30%;
        margin: 100px 0 0 40%;
    
        display: grid;
        grid-template-areas:
        'f y'
        's g'
        'l gi' ;
    }    
}
